name: CMake Build with MinGW

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  BUILD_TYPE: Release  # 或 Debug，根据需要设置

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install WebView2 Runtime
      run: |
        # 使用 MSI 安装 WebView2 运行时
        Invoke-WebRequest -Uri https://go.microsoft.com/fwlink/p/?LinkId=2124703 -OutFile webview2_installer.msi
        Start-Process msiexec.exe -ArgumentList "/i", ".\webview2_installer.msi", "/quiet", "/norestart" -Wait

    - name: Install MinGW
      run: |
        choco install mingw

    - name: Configure CMake with MinGW
      run: cmake -B ${{ github.workspace }}/build -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} -G "MinGW Makefiles"

    - name: Build the project with MinGW
      run: cmake --build ${{ github.workspace }}/build --config ${{ env.BUILD_TYPE }}
